# BookStoreApplication

./: .gitignore
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
BookStore/BookStore/Components/: TopBooksViewComponent.cs
BookStore/BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
BookStore/BookStore/EmailTemplate/: ConfirmEmail.html  ForgotPassword.html  TestEmail.html
BookStore/BookStore/Enums/: LanguageEnum.cs
BookStore/BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/BookStore/Migrations/: 20241006123642_init.Designer.cs  20241006123642_init.cs  20241102112848_addlanguagetable.Designer.cs  20241102112848_addlanguagetable.cs  20241204134953_add new column.Designer.cs  20241204134953_add new column.cs  20241211100242_addednewgallerytable.Designer.cs  20241211100242_addednewgallerytable.cs  20241211102011_addednewfk.Designer.cs  20241211102011_addednewfk.cs  20241211135138_pdf.Designer.cs  20241211135138_pdf.cs  20241223114412_addidentitycore.Designer.cs  20241223114412_addidentitycore.cs  20241224065035_addcolumns.Designer.cs  20241224065035_addcolumns.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmedModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  Language.cs  LanguageModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfgiModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repositary/: AccountRepositary.cs  BookRepositary.cs  IAccountRepositary.cs  IBookRepositary.cs  (+4 more)
(+33 files in other folders)
